<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="《出师表》英文版"/><meta name="keywords" content="出师表, 文本, Ehds" /><link rel="alternate" href="/atom.xml" title="Ehds"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://ehds.github.io/2017/12/28/《出师表》英文版/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>《出师表》英文版 - Ehds</title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Ehds" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Ehds</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Ehds</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">《出师表》英文版
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-12-28
        </span><span class="post-category">
            <a href="/categories/%E6%96%87%E5%AD%A6/">文学</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>军师联盟诸葛亮扮演者王洛勇用英文朗诵出师表。</p>
<p><embed height="450px" width="100%" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="//static.hdslb.com/miniloader.swf" flashvars="aid=17671902&page=1" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></embed></p>
<a id="more"></a>
<p><a href="https://www.bilibili.com/video/av17671902/?from=search&seid=16394760502509107485" target="_blank" rel="noopener">B站地址</a></p>
<p>下面附上原文:</p>
<p><em>注：素材来源于网络</em></p>
<p><strong>臣亮言：先帝创业未半，而中道崩殂；</strong></p>
<p>Permit Liang to observe: the late Emperor was taken from us before he could finish his life’s work, the restoration of the Han.</p>
<p><strong>今天下三分，益州疲敝，此诚危急存亡之秋也。</strong></p>
<p>Today, the empire is still divided into three, and our very survival is threatened.</p>
<p><strong>然侍卫之臣，不懈于内；忠志之士，忘身于外者:</strong></p>
<p>Yet still the officials at court and the soldiers throughout the realm remain loyal to you, your majesty.</p>
<p><strong>盖追先帝之殊遇，欲报之于陛下也。</strong></p>
<p>Because they remember the late Emperor, all of them, and they wish to repay his kindness in service to you.</p>
<p><strong>诚宜开张圣听，以光先帝遗德，恢弘志士之气；</strong></p>
<p>This is the moment to extend your divine influence, to honor the memory of the late Emperor and to strengthen the morale of your officers.</p>
<p><strong>不宜妄自菲薄，引喻失义，以塞忠谏之路也。</strong></p>
<p>It is not the time to listen to bad advice, or close your ears to the suggestions of loyal men.</p>
<p>……</p>
<p><strong>亲贤臣，远小人，此先汉所以兴隆也；</strong></p>
<p>The emperors of Western Han chose their courtiers wisely, and their dynasty flourished.</p>
<p><strong>亲小人，远贤臣，此后汉所以倾颓也。</strong></p>
<p>The emperors of Eastern Han chose poorly, and they doomed the empire to ruin.</p>
<p><strong>先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也！</strong></p>
<p>Whenever the late Emperor discussed the problem with me, he lamented the failings of Emperors Huan and Ling.</p>
<p><strong>臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。</strong></p>
<p>I began as a common man, farming in my fields in Nanyang, doing what I could to survive in an age of chaos. I never had any interest in making a name for myself as a noble.</p>
<p><strong>先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事</strong></p>
<p>The late Emperor was not ashamed to visit my cottage and seek my advice.</p>
<p><strong>由是感激，遂许先帝以驱驰。</strong></p>
<p>Grateful for his regard, I responded to his appeal and threw myself into his service.</p>
<p>……</p>
<p><strong>尔来二十有一年矣。先帝知臣谨慎，故临崩寄臣以大事也。</strong></p>
<p>Now 21 years have past. The late Emperor always appreciated my caution and, in his final days, entrusted me with his cause.</p>
<p><strong>受命以来，夙夜忧叹，恐付托不效，以伤先帝之明，</strong></p>
<p>Since that moment, I have been tormented day and night by the fear that I might let him down.</p>
<p><strong>故五月渡泸，深入不毛。</strong></p>
<p>That is why I crossed the Lu river at the height of summer, and entered the wastelands beyond.</p>
<p><strong>今南方已定，兵甲已足，</strong></p>
<p>Now the south has been subdued, and our forces are fully armed.</p>
<p><strong>当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。</strong></p>
<p>I should lead our soldiers to conquer the northern heartland and attempt to remove the hateful traitors, restore the house of Han, and return it to the former capital.</p>
<p><strong>此臣所以报先帝而忠陛下之职分也。</strong></p>
<p>This is the way I mean to honor my debt to the late Emperor and fulfill my duty to you.</p>
<p>……</p>
<p><strong>愿陛下托臣以讨贼兴复之效，</strong></p>
<p>My only desire is to be permitted to drive out the traitors and restore the Han.</p>
<p><strong>不效，则治臣之罪，以告先帝之灵。</strong></p>
<p>If I let you down, punish my offense and report to the spirit of the late Emperor.</p>
<p>……</p>
<p><strong>陛下亦宜自谋，以咨诹善道，察纳雅言，深追先帝遗诏</strong>，</p>
<p>Your Majesty, consider your course of action carefully. Seek out good advice, and never forget the last words of the late Emperor.</p>
<p><strong>臣不胜受恩感激。今当远离。</strong></p>
<p>I depart now on a long expedition, and I will be forever grateful if you heed my advice.</p>
<p><strong>临表涕零，不知所言。</strong></p>
<p>Blinded by my own tears, I know not what I write</p>
<pre><code>注：本文涉及素材来源于网络</code></pre>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://ehds.github.io">DongSheng</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://ehds.github.io/2017/12/28/%E3%80%8A%E5%87%BA%E5%B8%88%E8%A1%A8%E3%80%8B%E8%8B%B1%E6%96%87%E7%89%88/">http://ehds.github.io/2017/12/28/%E3%80%8A%E5%87%BA%E5%B8%88%E8%A1%A8%E3%80%8B%E8%8B%B1%E6%96%87%E7%89%88/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E5%87%BA%E5%B8%88%E8%A1%A8/">出师表</a>
            <a href="/tags/%E6%96%87%E6%9C%AC/">文本</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/01/02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84-JSON-%E5%BA%93%E6%95%99%E7%A8%8B/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">从零开始的 JSON 库教程</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2017/12/28/%E6%9C%80%E5%B0%8F%E5%9B%9E%E6%96%87%E6%95%B0%E4%B9%8B%E5%92%8C/">
        <span class="next-text nav-default">最小回文数之和</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:ehds@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ehds" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DongSheng</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'b75057216cc9401f28a0',
    clientSecret: '6089f1aac89dc7f55aa1cceab307a61e85399bfc',
    repo: 'ehds.github.io',
    owner: 'ehds',
    admin: ['ehds'],
    id: md5(location.pathname),
    
      language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
